{
  "name": "netclips",
  "version": "1.0.0",
  "description": "## NetClips",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "13.2.0",
    "npm": "6.13.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "start": "webpack --mode=production --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethUllman/NetClips.git"
  },
  "author": "Seth Ullman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethUllman/NetClips/issues"
  },
  "homepage": "https://github.com/SethUllman/NetClips#readme",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-player": "^1.15.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
